NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_DATABASE_PASSWORD=

# Retell AI
RETELL_API_KEY=

# OpenAI
OPENAI_API_KEY=

#Judge0
REACT_APP_RAPID_API_HOST =
REACT_APP_RAPID_API_KEY =
REACT_APP_RAPID_API_URL =
